user root;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

     sendfile        on;
     tcp_nopush      on;
     tcp_nodelay     on;
     keepalive_timeout  120;
     
     client_max_body_size 100M;

    server {
          listen 80;
          root   /usr/share/nginx/html;
          index index.html index.htm;

          location / {
               try_files $uri $uri/ /index.html;
          }

          location /api/ {
               proxy_read_timeout 300;
               proxy_connect_timeout 300;
               proxy_send_timeout 300;
                         
               # test 
               # 실시간?
               proxy_buffering off;
               #청크방식 전송 끄기 
               chunked_transfer_encoding off;
               proxy_set_header Content-Length $content_length;
               # end test

               proxy_pass http://backend :8080;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
          }
     }
}
